# sample-bobcat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sample/bobcat/: CucumberInjectorSource.java  ScenarioContext.java
src/main/java/sample/bobcat/hooks/: FinishReport.java
src/main/java/sample/bobcat/pages/: TestPage.java
src/main/java/sample/bobcat/sample/bobcat/: CucumberInjectorSource.java  ScenarioContext.java
src/main/java/sample/bobcat/sample/bobcat/hooks/: FinishReport.java
src/main/java/sample/bobcat/sample/bobcat/pages/: TestPage.java
src/main/java/sample/bobcat/sample/bobcat/steps/: AuthorizationSteps.java
src/main/java/sample/bobcat/steps/: AuthorizationSteps.java
src/main/resources/: cucumber.properties
src/test/java/sample/bobcat/: RunLoginTest.java
src/test/java/sample/bobcat/sample/bobcat/: RunLoginTest.java
src/test/resources/features/: login_to_aem.feature
