group 'sample.bobcat'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

def bobcatVersion = '2.0.3'
def cucumberVersion = '4.2.6'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'http://repo1.maven.org/maven2' }
}



dependencies {
    compile group: 'com.cognifide.qa.bb', name: 'bb-core', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-aem-core', version: bobcatVersion
    compile group: 'com.cognifide.qa.bb', name: 'bb-aem-64', version: bobcatVersion

    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation  "io.cucumber:cucumber-java8:$cucumberVersion"
    testImplementation  "io.cucumber:cucumber-guice:$cucumberVersion"
    testImplementation  "io.cucumber:cucumber-junit:$cucumberVersion"

}

def profiles = [
        'firefox': 'firefox'
]

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    def profile = System.getProperty('profile', 'default')
    if (!profile.equals('default')) {
        System.setProperty('bobcat.config.contexts', profile)
    }

    dependsOn assemble, compileJava, compileTestJava

    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}
